#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	/*Series6. Дано целое число N и набор из N положительных вещественных
чисел. Вывести в том же порядке дробные части всех чисел из данного набора (как вещественные числа с нулевой целой частью), а также
произведение всех дробных частей.

	int N;
	float sum = 1, i = 1, X;
	cin >> N;
		while (i <= N) {
			cin >> X;
			cout << (X - (float)((int)X)) << " ";
			i++;
			sum *= (X - (float)((int)X));
		}
		cout << sum << endl;
		Series7.Дано целое число N и набор из N вещественных чисел.Вывести в
			том же порядке округленные значения всех чисел из данного набора(как
				целые числа), а также сумму всех округленных значений
	int N;
	float sum = 1, X;
	cin >> N;
	for (int i = 1; i <= N; i++) {
		cin >> X;
		cout << round(X) << " ";
		sum += round(X);
		
	}
	cout << sum << endl;
	Series8.Дано целое число N и набор из N целых чисел.Вывести в том же
		порядке все четные числа из данного набора и количество K таких чисел.
	int N;
	int K = 0, i = 1, X;
	cin >> N;
		while (i <= N) {
			cin >> X;
			if (X%2 == 0) {
				cout << X << " ";
				K++;
			}
			i++;
		}
		cout << "Количество - " << K << endl;
		Series9.Дано целое число N и набор из N целых чисел.Вывести в том же
			порядке номера всех нечетных чисел из данного набора и количество K
			таких чисел.
	int N;
	int K = 0, i = 1, X;
	cin >> N;
	while (i <= N) {
		cin >> X;
		if (X % 2 != 0) {
			cout << X << " ";
			K++;
		}
		i++;
	}
	cout << "Количество - " << K << endl;
	Series10.Дано целое число N и набор из N целых чисел.Если в наборе
		имеются положительные числа, то вывести TRUE; в противном случае
		вывести FALSE.
	int N;
	int i = 1, X, H = 0;
	cin >> N;
	while (i <= N) {
		cin >> X;
		if (X > 0) {
			H++;
		}
		i++;
	}
	if (H > 0){
		cout << "TRUE";
	}
	else {
		cout << "FALSE";
	}
	Series11.Даны целые числа K, N и набор из N целых чисел.Если в наборе
		имеются числа, меньшие K, то вывести TRUE; в противном случае вывести
		FALSE
	int N,K;
	int i = 1, X, H = 0;
	cin >> N;
	cin >> K;
	while (i <= N) {
		cin >> X;
		if (X < K) {
			H++;
		}
		i++;
	}
	if (H > 0) {
		cout << "TRUE";
	}
	else {
		cout << "FALSE";
	}
	Series12.Дан набор ненулевых целых чисел; признак его завершения — число 0. Вывести количество чисел в наборе.
	int i = 0, N = 1;
	while (N != 0) {
		i++;
		cin >> N;
	}
	cout << i - 1;
	Series13.Дан набор ненулевых целых чисел; признак его завершения — число 0.
	Вывести сумму всех положительных четных чисел из данного набора.Если требуемые числа в наборе отсутствуют, то вывести 0.
    int i = 0, N = 1, sum = 0;
    while (N != 0) {
	i++;
	cin >> N;
	if (N % 2 == 0 && N > 0) {
		sum += N;
	}
}
	cout << sum << " ";
    cout << i - 1;

	Series14.Дано целое число K и набор ненулевых целых чисел; признак его
		завершения — число 0. Вывести количество чисел в наборе, меньших K.
int i = 0, N = 1, K;
cin >> K;
while (N != 0) {

	cin >> N;
	if(N < K){
		i++;
	}
}
cout << i - 1;
Series15◦
.Дано целое число K и набор ненулевых целых чисел; признак его
завершения — число 0. Вывести номер первого числа в наборе, большего K.Если таких чисел нет, то вывести 0.
int i = 0, N = 1, K, j = 0;
cin >> K;
while (N != 0) {
	i++;
	cin >> N;
	if (j == 0 && N > K) {
		j = i;
	}
	
}
cout << j ;
Series16◦
.Дано целое число K и набор ненулевых целых чисел; признак
его завершения — число 0. Вывести номер последнего числа в наборе,
большего K.Если таких чисел нет, то вывести 0.*/
int i = 0, N = 1, K, j = 0;
cin >> K;
while (N != 0) {
	i++;
	cin >> N;
	if (N > K) {
		j = i;
	}

}
cout << j;
}

